# Valorant-Agent

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/valorantagent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/valorantagent/: MainActivity.java
app/src/main/java/com/example/valorantagent/adaptadores/: AdaptadorAgente.java
app/src/main/java/com/example/valorantagent/modelos/: Agente.java  RepoAgente.java
app/src/main/java/com/example/valorantagent/utilidades/: FragmentAdaptadorAgentes.java  FragmentAgentes.java  FragmentDetalleAgentes.java  FragmentEquipo.java  FragmentGeneradorAgentes.java  FragmentGrupoAgentes.java  FragmentListaRol.java
app/src/main/java/com/example/valorantagent/viewmodel/: ViewModelCompartido.java
app/src/main/res/drawable/: bg_tipo.xml
app/src/main/res/layout/: activity_main.xml  fragment_agentes.xml  fragment_detalle_agente.xml  fragment_equipo.xml  fragment_generador_agentes.xml  fragment_grupo_agentes.xml  item_agente.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/valorantagent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
