<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvNumeroAgent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#01"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/imgAgent"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/jett"/>

        <TextView
            android:id="@+id/tvNombreAgent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jett"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
